<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accessories" ZOrder="26" X="620" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccessoriesSale" ZOrder="25" X="316" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="24" X="316" Y="573" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employee" ZOrder="23" X="840" Y="891" Height="343" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Invoice" ZOrder="2" X="316" Y="312" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lease" ZOrder="22" X="70" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Location" ZOrder="21" X="576" Y="891" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Storage" ZOrder="20" X="316" Y="891" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StorageType" ZOrder="19" X="576" Y="1266" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccessoriesReport" ZOrder="10" X="889" Y="61" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RentedStorageReport" ZOrder="1" X="1028" Y="535" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InvoiceReport" ZOrder="3" X="887" Y="220" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CustomerReport" ZOrder="9" X="891" Y="346" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccessoriesAccessoriesSale" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaseAccessoriesSale" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationEmployee" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaseInvoice" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerLease" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageLease" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationStorage" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageTypeStorage" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccessoriesAccessoriesSale1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationEmployee1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationStorage1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerLease1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerLease2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>